#light-theme {
  --primary: #065CBE;

  --gray50: #f9fafb;
  --gray100: #f3f4f6;
  --gray200: #e5e7eb;
  --gray300: #d1d5db;
  --gray400: #9ca3af;
  --gray500: #6b7280;
  --gray600: #4b5563;
  --gray700: #374151;
  --gray800: #1f2937;
  --gray900: #111827;
}

#dark-theme {
  --primary: #065CBE;

  --gray50: #111827;
  --gray100: #1f2937;
  --gray200: #374151;
  --gray300: #4b5563;
  --gray400: #6b7280;
  --gray500: #9ca3af;
  --gray600: #d1d5db;
  --gray700: #e5e7eb;
  --gray800: #f3f4f6;
  --gray900: #f9fafb;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;

  display: flex;
  flex-direction: column;

  font-family: 'Inter', sans-serif;

  background: var(--gray50);
}

h1 {
  color: var(--gray900);
  font-size: 20px;
  font-weight: 700;
}

h2 {
  color: var(--gray800);
  font-size: 18px;
  font-weight: 600;
}

h3 {
  color: var(--gray700);
  font-size: 16px;
  font-weight: 600;
}

h4 {
  color: var(--gray700);
  font-size: 14px;
  font-weight: 500;
}

p {
  color: var(--gray500);
  font-size: 12px;
  font-weight: 400;
}

button {
  border: 0;
  background: none;

  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 16px;
}

header .logo {
  height: 20px;
  fill: var(--primary);
}

header span {
  color: var(--gray500);
}

main {
  height: 100%;

  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

div#messages {
  flex-grow: 1;
  height: max-content;
  padding: 16px;
}
        
div#classes {
  flex-grow: 1;
  height: max-content;
  background: #00ff0066;
  padding: 16px;
}
        
div#news{
  flex-grow: 1;
  height: max-content;
  padding: 16px;
}

div#modal_container {
  visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #00000088;
}

div#modal_theme {
  display: flex;
  flex-direction: column;
  gap: 24px;

  background: var(--gray100);
  border-radius: 8px;

  padding: 24px;
}

button#theme_option {
  display: flex;
  align-items: center;
  gap: 12px;

  color: var(--gray700);
  font-size: 16px;
  font-weight: 600;
}

button#theme_option:hover {
  color: var(--primary);
}

.carousel {
  position: relative;
  overflow: hidden;

  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  margin: 20px;
}

.carousel {
  display: relative; /* mudaremos para flex posteriormente */
}

.card {
  min-width: 100%;
  text-align: center;
}

.card img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card .info {
  padding: 10px
}

.card .info p {
  margin-top: 12px;
}

.card .info p .icon {
  width: 18px;

  display: inline-block;
  vertical-align: middle;

  color: var(--primary);
  font-size: 15px;

  margin-left: 5px;
  margin-right: 2px;
}

button.carousel_button {
  position: absolute;
  top: 30%;

  transform: translateY(-50%);

  background: rgba(0, 0, 0, 0.5);
  border: none;

  color: white;
  font-size: 10px;
  
  padding: 10px;

  cursor: pointer;
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

